Installation
============

Fireball only works with **python 3.6** or later and uses **Tensorflow 1.14** or **1.15**.

Create a virtual environment
----------------------------

.. code-block:: bash

    python3 -m venv ve
    source ve/bin/activate
    pip install --upgrade pip
    pip install --upgrade setuptools

Install Fireball
----------------
For GPU machines:

.. code-block:: bash

    cd fireball
    pip install dist/fireball-1.4.0-0.GPU-py3-none-any.whl

or for machines with no GPUs:

.. code-block:: bash

    cd fireball
    pip install dist/fireball-1.4.0-0.NoGPU-py3-none-any.whl
